<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>თიბისი კონცეპტი | TBC Concept</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./Icons/TBC_blue.png" type="image/png">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
</head>
<body>
    <header>
        <div class="header_container">
            <div class="header_title">
                <img class="logo" src="./images/TBC_Logo.png" width="30"/>
                <img class="title" src="./images/Title.png" width="135"/>
            </div>
            <nav>
                <ul>
                    <li>პროდუქტები</li>
                    <li>შეთავაზებები</li>
                    <li>კონცეპტის სივრცე</li>
                </ul>
            </nav>
            <div class="search-link-multiLang_container">
                <div class="search">
                    <img src="./Icons/icons8-search.svg" width="24"/>
                </div>
                <a href="#"><img src="./Icons/reshot-icon-arrow-XDTS3L59MV.svg" width="16"/><p>გამოიწერეთ ნაკრები</p></a>
                <div class="menu-icon">
                    <span class="f_line"></span>
                    <span class="l_line"></span>
                    <span class="l_line"></span>
                  </div>
                <div class="dropdown-container f_lang">
                    <div class="dropdown-selected">
                        <img src="./Icons/language-svgrepo-com.svg" alt="Dropdown Arrow" class="dropdown-arrow">
                        <span>ქარ</span>
                    </div>
                    <div class="dropdown-options ">
                        <div class="dropdown-option" data-value="geo">ქარ</div>
                        <div class="dropdown-option" data-value="eng">Eng</div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="overlay" id="overlay">
        <div class="overlay-content">
            <div class="dropdown">
                <div class="dropdown-title">პროდუქტები</div>
                <div class="dropdown-content">
                    <a href="#">პროდუქტების მიმოხილვა</a>
                    <a href="#">ნაკრები</a>
                    <a href="#">პირადი ბანკირი</a>
                </div>
            </div>
            <div class="dropdown">
                <div class="dropdown-title">შეთავაზებები</div>
                <div class="dropdown-content">
                    <a href="#">მიმოხილვა</a>
                    <a href="#">შეთავაზებები</a>
                    <a href="#">ღონისძიებები</a>
                </div>
            </div>
            <div class="dropdown">
                <div class="dropdown-title">კონცეპტის სივრცე</div>
                <div class="dropdown-content">
                    <a href="#">მიმოხილვა</a>
                    <a href="#">კაფე</a>
                    <a href="#">ბიბლიოთეკა</a>
                    <a href="#">კონცეპტ ფილიალები</a>
                </div>
            </div>

            <div class="footer_dropdown_col footer_dropdown_col_header ">
                <div class="footer_dropdown no_border no_border_header">
                    <h4 class="contact header_dropdown_heading">დაგვიკავშირდით:</h4>
                    <div class="footer_links visible_header visible">
                        <a><img src="./Icons/phone-svgrepo-com.svg" alt=""> +995 32 2 27 00</a>
                        <a><img src="./Icons/email-svgrepo-com.svg" alt="">info@tbcconcept.ge</a>
                        <a><img src="./Icons/location-svgrepo-com.svg" alt="">ფილიალები</a>
                    </div>
                </div>
                <div class="footer_dropdown footer_dropdown_header">
                    <h4>სოციალური ქსელები</h4>
                    <div class="social_icons social_icons_header">
                        <div><img src="./Icons/facebook-176-svgrepo-com.svg" alt=""></div>
                        <div><img src="./Icons/instagram-svgrepo-com.svg" alt=""></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer_bottom footer_bottom_header">
            <div>
                <img src="./images/TBC_Logo.png" width="21" alt="">
                <p>2024 ყველა უფლება დაცულია</p>
            </div>
            <div>
                <a>კონფიდენციალურობა</a>
                <a>წესები და პირობები</a>
            </div>
        </div>
        </div>
    </div>
    <main>
        <div class="main_container">
            <div>
                <img class="left_arrow" src="./Icons/left-arrow-next-svgrepo-com.svg" width="10px" alt="">
                <span>მთავარი</span>
            </div>
            <div class="main_banner">
                <div>
                    <h3>თიბისი კონცეპტი</h3>
                <p>პერსონალური საბანკო მომსახურება, მორგებული თქვენს საჭიროებებსა და ინტერესებზე</p>
                <a href="#"><img src="./Icons/reshot-icon-arrow-XDTS3L59MV.svg" width="16"/><p>გამოიწერეთ</p></a>
                </div>
            </div>
            <p>გამოიწერეთ თიბისი კონცეპტის ნაკრები და ისარგებლეთ როგორც საბანკო, ისე არასაბანკო უპირატესობებით.</p>
            <h2>შეარჩიეთ ნაკრები</h2>
            <div class="swiper-container main-card-content_slider products_cont">
                <div class="swiper-wrapper main-card-content_slider_container">
                    <div class="swiper-slide swiper-slide_sec   slide_card">
                        <div class="card_content">
                            <h3>ციფრული</h3>
                        <a href="#"><img src="./Icons/reshot-icon-arrow-XDTS3L59MV.svg" width="16"/><p>იხილეთ მეტი</p></a>
                        </div>
                    </div>
                    <div class="swiper-slide swiper-slide_sec slide_card">
                        <div class="card_content">
                            <h3>360</h3>
                    <a href="#"><img src="./Icons/reshot-icon-arrow-XDTS3L59MV.svg" width="16"/><p>იხილეთ მეტი</p></a>
                        </div>
                    </div>
                    <div class="swiper-slide swiper-slide_sec  slide_card">
                        <div class="card_content">
                            <h3>პრემიუმი</h3>
                    <a href="#"><img src="./Icons/reshot-icon-arrow-XDTS3L59MV.svg" width="16"/><p>იხილეთ მეტი</p></a>
                        </div>
                    </div>
                </div>
            </div> 
            <div class="main-card-content">
                <div class="main-card-content_item-1 card">
                    <h3>ციფრული</h3>
                    <a href="#"><img src="./Icons/reshot-icon-arrow-XDTS3L59MV.svg" width="16"/><p>იხილეთ მეტი</p></a>
                </div>
                <div class="main-card-content_item-2 card">
                    <h3>პრემიუმი</h3>
                    <a href="#"><img src="./Icons/reshot-icon-arrow-XDTS3L59MV.svg" width="16"/><p>იხილეთ მეტი</p></a>
                </div>
                <div class="main-card-content_item-3 card">
                    <h3>360</h3>
                    <a href="#"><img src="./Icons/reshot-icon-arrow-XDTS3L59MV.svg" width="16"/><p>იხილეთ მეტი</p></a>
                </div>
            </div>
            <div class="main_numbers">
                <div class="numbers_item"><span>94 750</span><p>მომხმარებელი</p></div>
                <div class="numbers_item"><span>150+</span><p>ღონისძიება</p></div>
                <div class="numbers_item"><span>130+</span><p>შეთავაზება</p></div>
            </div>
            <div class="swiper_title">
                <h2>შეთავაზებები</h2>
                <a href="#">
                    <img src="./Icons/reshot-icon-arrow-XDTS3L59MV.svg" width="16"/>
                    <p>ყველა შეთავაზება</p>
                </a>
            </div>
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="company_title">
                            <img src="./images/gdqxnfqy.f1stegeta-03.png" alt="">
                        </div>
                        <div class="image-container offer_cont">
                            <img src="./images/nng1tsvv.1bs350.png" alt="Image 1">
                        </div>
                        <div class="card_content offer_card-content">
                            <p>ჯაზ ფესტივალის შეთავაზებები</p>
                            <h3>IVERIA BEACH - დაიბრუნეთ 30%</h3>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="company_title">
                            <img src="./images/gdqxnfqy.f1stegeta-03.png" alt="">
                        </div>
                        <div class="image-container offer_cont"><img src="./images/onflg4xp.isqDSC_2268 2.png" alt="Image 2"></div>
                        <div class="card_content offer_card-content">
                            <p>ავტო თეგეტა მოტორსი</p>
                            <h3>თეგეტა მოტორსი - 50% ფასდაკლება</h3>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="company_title">
                            <img src="./images/qsmk5hj0.syw1687956823190.400x300_Logo__1_ 1.png" alt="">
                        </div>
                        <div class="image-container offer_cont"><img src="./images/exhqxj55.burtegeta-02.png" alt="Image 3"></div>
                        <div class="card_content offer_card-content">
                            <p>ავტო ჯაზ ფესტივალის თეგეტა შეთავაზებები მოტორსი</p>
                            <h3>თეგეტა მოტორსი - ბათუმი</h3>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="company_title ">
                            <img src="./images/gdqxnfqy.f1stegeta-03.png" alt="">
                        </div>
                        <div class="image-container offer_cont"><img src="./images/fukakrz1.jvfle meridien 2.png" alt="Image 3"></div>
                        <div class="card_content offer_card-content">
                            <p>დასვენება ვიზა ჯაზ ფესტივალის შეთავაზებები</p>
                            <h3>Le Meridien Batumi - 15%-იანი</h3>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="company_title ">
                            <img src="./images/kv2yas1n.nrl1687793548636.400x300_Logo__3_ 1.png" alt="">
                        </div>
                        <div class="image-container offer_cont"><img src="./images/izjj4s1w.f13colloseum 2.png" alt="Image 3"></div>
                        <div class="card_content offer_card-content">
                            <p>დასვენება ვიზა ჯაზ ფესტივალის შეთავაზებები</p>
                            <h3>Colosseum Marina Hotel - 15%-იანი ფასდაკლება</h3>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="company_title">
                            <img src="./images/avsc1i2z.iwgpulse-03.png" alt="">
                        </div>
                        <div class="image-container offer_cont"><img src="./images/nutm2xia.1hopulse-02.png" alt="Image 3"></div>
                        <div class="card_content offer_card-content">
                            <p>დასვენება სხვა</p>
                            <h3>Pulse - რითრითი რაჭაში</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="get_app">
            <div class="get-app_container">
            <div>
                <h2>ციფრული ბანკი</h2>
                <p> შეასრულეთ საბანკო ოპერაციები დისტანციურად, ციფრული ბანკის დახმარებით  </p>
                <a class="download_button">
                    <div>
                        <svg width="14" height="14" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12 16l4-5h-3V4h-2v7H8l4 5z" fill="#182cc0"/>
                    <path d="M5 18v2h14v-2H5z" fill="#182cc0"/>
                    </svg>
                    </div> 
                    <p>DOWNLOAD</p>
                </a>
                <div class="app_download">
                    <a><img src="./Icons/playStore_download.svg" alt=""></a>
                    <a><img src="./Icons/appleStore_download.svg" alt=""></a>
                </div>
            </div>
            <img src="./images/3sdx4uin.3qibankkk3.png" height="370" alt="">
            <h5>ციფრული ბანკი</h5>
        </div>
        </div>
       <div class="sec_main_container">
        <div class="swiper-container products_cont">
            <h2>პროდუქტები</h2>
            <div class="swiper-wrapper products_swiper">
                <div class="swiper-slide slide_card">
                    <div class="image-container"><img src="./images/mfvvitla.0j5430128849_7213815365374065_9017687812435872577_n.png" alt="Image 1"></div>
                    <div class="card_content">
                        <h3>
                            ციფრული
                        </h3>
                        <p>თიბისი კონცეპტის ციფრული ნაკრები განკუთვნილია მათთვის, ვისთვისაც<strong> საბანკო მომსახურებით სარგებლობა ყოველდღიურობის ნაწილია</strong>, ვინც აქტიურად მოიხმარს არასაბანკო პროდუქტებსა და შეთავაზებებს და ვისაც ურჩევნია დამოუკიდებლად, პირადი ბანკირის გარეშე მართოს საკუთარი ფინანსები და საბანკო ოპერაციები.</p> 
                    </div>
                    
                </div>
                <div class="swiper-slide slide_card">
                    <div class="image-container"><img src="./images/0m25n3qt.w03prem.png" alt="Image 2"></div>
                    <div class="card_content">
                        <h3>
                            პრემიუმი
                        </h3>
                        <p>თიბისი კონცეპტის მომხმარებლებთან ურთიერთობის ერთ-ერთი ფორმატი - <strong>პრემიუმ ნაკრები</strong>, სხვა საბანკო და არასაბანკო უპირატესობებთან ერთად, პირადი ბანკირის მომსახურებას გულისხმობს. პირადი ბანკირის მთავარი ამოცანა მომხარებლისთვის ცხოვრების გამარტივება და მისთვის უმაღლესი ხარისხის მომსახურების უზრუნველყოფაა.</p>
                    </div>
                </div>
                <div class="swiper-slide slide_card">
                    <div class="image-container"><img src="./images/nqeaa1rb.avl360.png" alt="Image 3"></div>
                    <div class="card_content">
                        <h3>
                            360
                        </h3>
                        <p><strong>თიბისი კონცეპტის 360</strong> ნაკრები განკუთვნილია მათთვის, ვისაც სხვა საბანკო და არასაბანკო უპიტარესობებთან ერთად, კიდევ უფრო მეტი ფინანსური ინსტრუმენტიგაზრდილი შესაძლებლობები ესაჭიროება.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="main_banner banner_II">
            <h3>პირადი ბანკირი</h3>
            <p>თქვენი სანდო პარტნიორ ფინანსურ რჩევებსა და ოპერაციებში</p>
            <a href="#"><p>გაიგეთ მეტი</p></a>
        </div>
        <div class="swiper-container products_cont">
            <h2>ჯილდოები</h2>
            <div class="swiper-wrapper awards_section">
                <div class="swiper-slide slide_card">
                    <img src="./images/dffiuhjz.i3xglobal-finance-logo-8F6EBD1345-seeklogo.com.png" alt="Image 1">
                    <div class="card_content">
                        <h3>
                            საუკეთესო პერსონალური საბანკო მომსახურება საქართველოში 2024
                        </h3>
                        <p>The Global Finance</p> 
                    </div>
                </div>
                <div class="swiper-slide slide_card">
                    <img src="./images/kxhrqpjz.vqveuromoney-institutional-investor-plc-logo-vector.png" alt="Image 2">
                    <div class="card_content">
                        <h3>
                            საუკეთესო პერსონალური საბანკო მომსახურება საქართველოში 2023
                        </h3>
                        <p>Euromoney</p> 
                    </div>
                </div>
                <div class="swiper-slide slide_card">
                    <img src="./images/dffiuhjz.i3xglobal-finance-logo-8F6EBD1345-seeklogo.com.png" alt="Image 3">
                    <div class="card_content">
                        <h3>
                            საუკეთესო პერსონალური საბანკო მომსახურება საქართველოში 2022
                        </h3>
                        <p>The Global Finance</p>
                    </div>
                </div>
                <div class="swiper-slide slide_card">
                    <img src="./images/hke31ar3.p5dthe-banker-logo-png-transparent.png" alt="Image 3">
                    <div class="card_content">
                        <h3>
                            საუკეთესო პერსონალური საბანკო მომსახურება საქართველოში 2021
                        </h3>
                        <p>The Banker & PWM</p>
                    </div>
                </div>
            </div>
        </div>
    </div> 
    </main>
    <footer>
        <div class="footer_container">
            <div class="footer_top">
                <div>
                    <img class="logo" src="./images/footer_Logo.png" width="30" alt="" />
                    <img class="title" src="./images/footer_title.png" width="135" alt=""/>
                </div>
                <div class="dropdown-container">
                    <div class="dropdown-selected footer_lang">
                        <img src="./Icons/language-svgrepo-com.svg" alt="Dropdown Arrow" class="dropdown-arrow">
                        <span>ქარ</span>
                    </div>
                    <div class="dropdown-options "> 
                        <div class="dropdown-option" data-value="eng">Eng</div>
                    </div>
                </div>
            </div>
            <div class="footer_main">
                <div class="footer_dropdown">
                    <h4>პროდუქტები <img src="./Icons/arrow-up-337-svgrepo-com.svg" class="arrow"></h4>
                    <div class="footer_links">
                        <a>ნაკრები</a>
                        <a>პერსონალური ბანკირი</a>
                    </div>
                </div>
                <div class="footer_dropdown">
                    <h4>Lifestyle <img src="./Icons/arrow-up-337-svgrepo-com.svg" class="arrow"></h4>
                    <div class="footer_links">
                        <a>შეთავაზებები</a>
                        <a>ღონისძიებები</a>
                    </div>
                </div>
                <div class="footer_dropdown">
                    <h4>კონცეპტის სივრცე <img src="./Icons/arrow-up-337-svgrepo-com.svg" class="arrow"></h4>
                    <div class="footer_links">
                        <a>ბიბლიოთეკა</a>
                        <a>კაფე</a>
                    </div>
                </div>
                <div class="footer_dropdown_col footer_dropdown">
                    <div class="footer_dropdown no_border">
                        <h4 class="contact">დაგვიკავშირდით:</h4>
                        <div class="footer_links visible">
                            <a><img src="./Icons/phone-svgrepo-com.svg" alt=""> +995 32 2 27 00</a>
                            <a><img src="./Icons/email-svgrepo-com.svg" alt="">info@tbcconcept.ge</a>
                            <a><img src="./Icons/location-svgrepo-com.svg" alt="">ფილიალები</a>
                        </div>
                    </div>
                    <div class="footer_dropdown">
                        <h4>სოციალური ქსელები</h4>
                        <div class="social_icons">
                            <div><img src="./Icons/facebook-176-svgrepo-com.svg" alt=""></div>
                            <div><img src="./Icons/instagram-svgrepo-com.svg" alt=""></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_bottom">
                <div>
                    <img src="./images/TBC_Logo.png" width="21" alt="">
                    <p>2024 ყველა უფლება დაცულია</p>
                </div>
                <div>
                    <a>კონფიდენციალურობა</a>
                    <a>წესები და პირობები</a>
                </div>
            </div>
        </div>
    </footer>
    
    <div class="menu_trigger">
        <div class="icon-container">
            <img src="./Icons/dot-menu-more-svgrepo-com.svg" class="open-icon" width="30" alt="Open Menu"/>
            <img src="./Icons/close-svgrepo-com.svg" class="close-icon" width="24" alt="Close Menu"/>
        </div>
    </div>
    <div class="menu_trigger_circles">
        <div class="circle">
            <span class="tooltip">მოგვწერეთ</span>
            <img src="./Icons/email-svgrepos-com (1).svg" width="28" alt="">
        </div>
        <div class="circle_hover circle">
            <span class="tooltip">ქოლ ცენტრი</span>
            <img class="callCenter_icon" src="./Icons/callcenter_icon.png" width="28" alt="">
            <img class="callCenter_icon-hover" src="./Icons/callcenter_icon_modified.png" width="28" alt="">
        </div>
        <div class="circle">
            <span class="tooltip">ლოკაცია</span>
            <img src="./Icons/location-outline-svgrepo-com.svg" width="28" alt="">
        </div>
    </div>
    <div class="cookie">
        <div class="cookie-popup" id="cookie-popup">
          <img src="./Icons/cookie-bite-icon.svg" width="32" alt="">
          <a href="#" id="accept-cookies"><img src="./Icons/reshot-icon-arrow-XDTS3L59MV.svg" width="16"/><p>ACCEPT ALL</p></a>
        </div>
    </div>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
